{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "goboscript-build",
      "problemMatcher": ["$rustc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "clear": true,
        "reveal": "always",
      },
      "label": "Build .sb3"
    }
  ]
}